src/pug/pages/home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="main.css")
        script(src="./js/theme.js" defer)
        script(src="./js/home.js" defer)  
    body
        include ../components/header
        include ../components/notification
        .block-gap__v--top(style="--flow-space: 2rem")
        section.master.noselect
            img.bg-gradient(src="https://nextui.org/gradient-right-dark.svg", alt="")
            .left-sec
                h2 May the Code be with you
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, veritatis. Qui dolorum quae porro in et iste dolorem minima optio!
                div.btn-wrapper 
                    a.btn 
            .right-sec
        include ../components/subscribe
        .block-gap__v--top(style="--flow-space: 2rem")
        section.social
            h2 Learn. Connect. Share.
            img.bg-gradient(src="https://nextui.org/gradient-left-dark.svg", alt="")
            .social-wrapper
                .social-item
                    img(src="./assets/images/discord-min.png", alt="")
                .social-item
                    img(src="./assets/images/whatsapp-min.png", alt="")
                .social-item
                    img(src="./assets/images/linkedin-min.png", alt="")
        .block-gap__v--top(style="--flow-space: 2rem")
        include ../components/footer

static/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="main.css"><script src="./js/theme.js" defer></script><script src="./js/home.js" defer> </script></head><body><div class="header"><div class="left-container"> <div class="logo-wrapper"><img class="title" src="./assets/images/logoText.svg"></div></div><div class="right-container"><div class="navigationBar"><div class="navBtn__wrapper"><a class="navBtn__link" href="/home">Home</a></div><div class="navBtn__wrapper"><a class="navBtn__link" href="/events">Events</a></div><div class="navBtn__wrapper"><a class="navBtn__link" href="/team">Team</a></div><div class="navBtn__wrapper"><a class="navBtn__link" href="/about">About Us</a></div></div><div class="theme-switch"><div class="switch-wrapper"><button id="theme-toggle" aria-label=""><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 472.39 472.39"><g class="toggle-sun"><path d="M403.21,167V69.18H305.38L236.2,0,167,69.18H69.18V167L0,236.2l69.18,69.18v97.83H167l69.18,69.18,69.18-69.18h97.83V305.38l69.18-69.18Zm-167,198.17a129,129,0,1,1,129-129A129,129,0,0,1,236.2,365.19Z"></path></g><g class="toggle-circle"><circle class="cls-1" cx="236.2" cy="236.2" r="103.78"></circle></g></svg></button></div></div></div></div><div class="notification__wrapper"><div class="notification-link"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" aria-label="Learn More"><svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg></a></div><div class="notification-message"> <Lorem>ipsum, dolor sit amet consectetur adipisicing elit. Molestiae quasi possimus placeat error fugit maxime velit molestias vitae illo. Nobis reiciendis accusamus earum mollitia atque ad exercitationem quas repellat natus.</Lorem></div><div class="notification-dismiss"><button aria-label="Dismiss"><svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></button></div></div><div class="block-gap__v--top" style="--flow-space: 2rem"></div><section class="master noselect"><img class="bg-gradient" src="https://nextui.org/gradient-right-dark.svg" alt=""><div class="left-sec"><h2>May the Code be with you</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, veritatis. Qui dolorum quae porro in et iste dolorem minima optio!</p><div class="btn-wrapper"> <a class="btn"> </a></div></div><div class="right-sec"></div></section><div class="block-gap__v--top" style="--flow-space: 2rem"></div><div class="subscribe-promotion noselect"><div class="subscribe-promotion__wrapper"><div class="subscribe-promotion__title"><h2>Subscribe to our mailing list</h2></div><div class="subscribe__form"><input class="subscribe__form--email" id="email" type="email" name="EMAIL" placeholder="Enter your Email Address" spellcheck="false"><button class="subscribe__form--submit uppercase" type="submit">Submit</button><label class="alert-message" for="email"><span class="subscribe__form--submit-message uppercase"></span></label></div></div></div><div class="block-gap__v--top" style="--flow-space: 2rem"></div><section class="social"><h2>Learn. Connect. Share.</h2><img class="bg-gradient" src="https://nextui.org/gradient-left-dark.svg" alt=""><div class="social-wrapper"><div class="social-item"><img src="./assets/images/discord-min.png" alt=""></div><div class="social-item"><img src="./assets/images/whatsapp-min.png" alt=""></div><div class="social-item"><img src="./assets/images/linkedin-min.png" alt=""></div></div></section><div class="block-gap__v--top" style="--flow-space: 2rem"></div><div class="footer"><div class="footer-wrapper"><div class="left-sec"><img src="./assets/images/logoImage.svg" alt=""><p>Copyright © 2021</p></div><div class="right-sec"><div class="footer-links"><div class="footer-link"> <a href="#">About Us </a></div><div class="footer-link"> <a href="#">Contact Us </a></div><div class="footer-link"> <a href="#">Subscribe </a></div><div class="footer-link"> <a href="#">Team </a></div><div class="footer-link"> <a href="#">Sponsors</a></div></div><div class="footer-misc"><div class="footer-copyright"><p>Made with ❤️ by Define Code Team.  </p></div></div></div></div></div></body></html>
